<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=New+Rocker|Roboto" rel="stylesheet"> 
  <title>Blink-182</title>
  <style>
    h1 {
      padding-top: 10px;
      font-family: 'New Rocker', cursive;
      font-size: 70px;
      color: #000000;
      background: linear-gradient(#2a2a2a,#c0c8c2);
      width: 450px;
      height: 90px;
    }
    .menu button {
      background-color: #202020;
      border: 1px solid #4b4b4b; 
      color: white; 
      padding: 14px 4px; 
      cursor: pointer; 
      float: left;
    }
    .menu button:not {
      border-right: none; 
    }

    .menu:after {
      content: "";
      clear: both;
      display: table;
    }
    .menu button:hover {
      background-color: #333333;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .paragraph1 {
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <center><h1>blink-182</h1></center>
  <div class="menu" style="width:100%">
    <a href="index-2.html"><button style="width:25%">Music</button></a>
    <a href = "index-7.html"><button style="width:25%">Fun Facts</button></a>
    <a href ="index-6.html"><button style="width:25%">Vote Here</button></a>
    <a href ="index-4.html"><button style="width:25%">Members only</button></a>
  </div>
    <div class="image">
      <img src="blink-182.jpg">
    </div>
  <div class="paragraph1">
    <body>
    <p>Blink-182 (often stylized as blink-182; pronounced "blink one eighty two") is an American rock band formed in Poway, California, in 1992. Since 2015, the lineup of the band has consisted of bassist and vocalist Mark Hoppus, drummer Travis Barker, and guitarist and vocalist Matt Skiba. Founded by guitarist and vocalist Tom DeLonge, Hoppus and drummer Scott Raynor, the band emerged from the Southern California punk scene of the early 1990s and first gained notoriety for high-energy live shows and irreverent lyrical toilet humor.</p>
    <p>In its early years, Blink-182 toured heavily behind the band's debut, Cheshire Cat (1995). The group signed with major label MCA Records to co-distribute its second album, Dude Ranch (1997). Raynor was fired midway through a 1998 tour and replaced by Barker. The group's next two releases, Enema of the State (1999) and Take Off Your Pants and Jacket (2001), were enormous successes on the strength of radio and MTV airplay. The eponymously titled Blink-182 followed in 2003 and marked a stylistic shift for the group. DeLonge quit in 2005, sending the band into what was termed an "indefinite hiatus". They reunited in 2009, producing the trio's sixth album, Neighborhoods (2011). In 2015, DeLonge again exited and was replaced by Alkaline Trio guitarist and vocalist Matt Skiba. The band's seventh studio album, California, was released on July 1, 2016.
    </p>
      <p>Blink-182 is considered a key group in the development of pop punk; the band's combination of pop music melodies with fast-paced punk rock featured a more radio-friendly accessibility than prior bands. The trio has sold over thirteen million albums in the United States, and over 50 million albums worldwide.In 2011, The New York Times asserted, "no punk band of the 1990s has been more influential than Blink-182," and even as the band receded after its 2005 split, "its sound and style could be heard in the muscular pop punk of Fall Out Boy or in the current wave of high-gloss Warped Tour punk bands, like All Time Low and The Maine."</p>
    </body>
  </div>
</html>









