<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=New+Rocker|Roboto" rel="stylesheet"> 
  <style>
    h1 {
      font-family: "New Rocker", cursive;
      font-size: 70px;
      background: linear-gradient(#2a2a2a,#c0c8c2);
      width: 750px;
      height: 100px;
    }
    button {
      background-color: #202020;
      border: 1px solid #4b4b4b; 
      color: white; 
      cursor: pointer; 
      width: 100px;
      height: 2em;
      font-size: 12pt;
    }
    button:not {
      border-right: none; 
    }

    button:after {
      content: "";
      clear: both;
      display: table;
    }
    button:hover {
      background-color: #333333;
      box-shadow: 0 12px 16px 0 #515151, 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>
  <center><h1>You are now logged in!</h1></center>
  <center><button onclick = "homePage()">Home</button></center>
  <script src = "script.js"></script>
</html>
